/* global PlugIn Form Task */
/*{
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.createdNumberedChildren",
"version": "1.0",
"description": "Add numbered tasks as children of selected",
"label": "Create Numbered Children",
"shortLabel": "Create Numbered Children"
}*/
(() => {
  const action = new PlugIn.Action(function (selection, sender) {
    const inputForm = new Form()

    const textField = new Form.Field.String('textInput', 'Number to Create', null)
    inputForm.addField(textField)

    const formPrompt = 'How many to add?'
    const formPromise = inputForm.show(formPrompt, 'Continue')

    formPromise.then(function (formObject) {
      const maxNumber = parseInt(formObject.values.textInput)

      selection.tasks.forEach(function (task) {
        for (let i = 1; i <= maxNumber; i++) {
          console.log(i)
          /* eslint-disable no-new */
          new Task(String(i), task)
        }
      })
    })
  })

  action.validate = function (selection, sender) {
    return selection.tasks.length > 0
  }

  return action
})()
